debug = False
wtimeout = 5000
replica_set = '47901'
w_value = 1  # we have only two db server
wtimeout = 0

oss_access_id = 'LTAIX4eh1qHWRkTC'
oss_access_key = 'Q4uO50VqT0x0qWDqJuSyebXGJqUCXu'
oss_name = '17zy-oto-export'
oss_url_pref = '17zy-oto-export.oss-cn-beijing.aliyuncs.com'
health_test_queue = 'cancer_queue'
mq_auth_username = 'guest'
mq_auth_password = 'guest'
