debug = True
replica_set = 'rs'
w_value = 1  # we have only two db server
wtimeout = 0

cancer_secrect = 'e08e889afc680f47629aeaba95474300'

oss_access_id = 'LTAIX4eh1qHWRkTC'
oss_access_key = 'Q4uO50VqT0x0qWDqJuSyebXGJqUCXu'
oss_name = '17zy-oto-export'
oss_url_pref = '17zy-oto-export.oss-cn-beijing.aliyuncs.com'
mq_auth_username = 'guest'
mq_auth_password = 'guest'


